def merge(nums1, m, nums2, n):  #Initialize three pointers: i, j, and k.
    
    
    #Set i to m - 1, j to n - 1, and k to m + n - 1.
    
    i = m - 1      
    j = n - 1      
    k = m + n - 1  
    
    #While i and j are both non-negative:


    while j >= 0:
      if i >= 0 and nums1[i] > nums2[j]:   #If nums1[i] is greater than nums2[j], set nums1[k] to nums1[i] and decrement i.
        nums1[k] = nums1[i]
        k -= 1
        i -= 1
      else:  # Otherwise, set nums1[k] to nums2[j] and decrement j.
        nums1[k] = nums2[j]
        k -= 1   # Decrement k.
        j -= 1
        
# If j is non-negative, copy the remaining elements of nums2 to nums1
# Test Example 1

nums1 = [1,2,3,0,0,0]
m=3
nums2= [2,5,6]
n=3
print(merge(nums1, m, nums2, n))
